\documentclass[10pt,a4paper]{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength{\parskip}{0.5ex plus0.1ex minus0.1ex}
\setlength{\parindent}{0em}

\usepackage[round,longnamesfirst]{natbib}
\usepackage{hyperref}

%%% for tabulars
\usepackage{rotating}
\usepackage{multirow}

\newcommand{\strong}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\class}[1]{\mbox{\textsf{#1}}}
\newcommand{\func}[1]{\mbox{\texttt{#1()}}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{\strong{#1}}
\newcommand{\samp}[1]{`\mbox{\texttt{#1}}'}
\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\set}[1]{\mathcal{#1}}

\usepackage{Sweave}
%% \VignetteIndexEntry{VwGHat Mining Functions (German)}

\begin{document}
\selectlanguage{\ngerman}

\title{VwGHat implementation of mining functions - Implementierung der Funktionen}
\author{Martin Kober and Georg Zajko}
\maketitle
\sloppy
This document gives more detailed information on the mining function of the VwGHat package. Since those are highly related to the specifics of the data court rulings data, the rest of this document will be in German.

\section{Einleitung}
Aus den Rohdaten können folgende Information extrahiert werden:

\begin{itemize}
  \item  Ergebnis
  \item  Verfahrensdauer
  \item  Verwendete Normen
  \item  Senatsgröße
  \item  Senatsnummer
\end{itemize}

\section{Ergebnis}

Das Ergebnis des Verfahrens wird aus dem Textfeld Spruch ermittelt. Mittels Keywordsuche werden neun verschiedene Ergebnisse unterschieden. Die Einteilung richtet sich nach Nagel und Mamut (``Rechtsprechung des VwGH in Abgabensachen 2000--2004'', 2006).

Es werden die 6 Grundkategorien 
\begin{itemize}
  \item  Zurückweisung
  \item  Abweisung
  \item  Aufhebung
  \item  Einstellung
  \item  Beschluss
  \item  Vorabentscheidung 
\end{itemize}
sowie die Mischformen 
\begin{itemize}
  \item  teilweise Abweisung-Zurückweisung
  \item  teilweise Einstellung-Abweisung
  \item  teilweise Aufhebung
\end{itemize}
unterschieden und numerisch codiert.

Zuerst wird der Spruch aus der Datenbank geholt und nach Mehrbegehren oder Ersatzbegehren durchsucht, falls diese Begriffe enthalten sind, wird der Spruch dort abgeschnitten, da diese Begriffe immer nur am Ende vorkommen.
Auf Basis der Daten aus den Vergleichdatensätzen von Nagl/Mamut werden nun bestimmte ignore-pattern erstellt für Beschluss und Wiedereinsetzung. Diese Pattern waren notwendig, da das Programm ansonsten die Daten falsch zugeordnet hat.

In weiterer Folge werden die Spr\"uche nach den Schlagw\"orten f\"ur die 6 Grundkategorien durchsucht. Aufgrund der vielen Rechtschreibfehler innerhalb der Sprueche, wiederholen sich mache Patterns in unterschiedlicher Art. Das Programm agrep w\"are f\"ur eine solche Funktion geeignet, jedoch unterst\"utzt es nicht UTF-8.

\begin{itemize}
  \item  Zurückweisung: 	zur.ckgewiesen
  \item  Abweisung:		abgewiesen|abewiesen|abgegewiesen|abgelehnt
  \item  Aufhebung:		aufgehoben|erteilt|folge gegeben|rechtswidrig|berichtigt|geb.hrt dem Beschwerdef.hrer|erlassen|angeordnet|zur.ckverwiesen
  \item  Einstellung:		eingestellt
  \item  Beschluss:		beschlu.|stattgegeben|bewilligt
  \item  Vorabentscheidung:	vorabentscheidung|gerichtshof der europ.ischen gemeinschaften
\end{itemize}

Falls nur ein Pattern einen Treffen ergeben hat, wird die entsprechende Nummer als Result eingetragen und die Klassifizierung ist zu Ende.

Andernfalls werden die correct-patterns erstellt, welche eine genauer Zuteilung ermöglichen:

\begin{itemize}
  \item  Abweisung 		-> 	tw. Abweisung-Zurückweisung: 	.brigen
  \item  Abweisung/Aufhebung 	->	Beschluss:			antr.g
  \item  Vorabentscheidung	->	Beschluss:			vorabentscheidungsverfahren|angerufen worden|rechtssachen
\end{itemize}

Falls die correct-pattern matchen, werden die Kategorien entsprechend der oberen Tabelle adaptiert und als Result eingetragen. Im Falle das kein einziger Pattern matched, wird als Result -10 eingetragen. Dies ist der Fall bei unvollständigen Sprüchen.

Falls mehrere Pattern zutreffen, wird versucht diese in die drei letzten Kategorien einzuordnen, sofern dies erfolgreich war, wird das Result eintragen. Andernfalls kommt es zur finalen Manipulation, welche verschiedene Kategorieoptionen miteinander in die 9 Kategorien schreibt. Die Auswahl erfolgte auf Basis von Nagl/Mamut.

\begin{itemize}
	\item Zurückweisung und Einstellung			-> 	Zurückweisung
	\item Zurückweisung und Beschluss			->	Zurückweisung
	\item Zurückweisung, Abweisung und Beschluss       	->	Zurückweisung
	\item Abweisung und Beschluss				->	Abweisung
	\item Abweisung, Einstellung und Beschluss       	->	Beschluss
	\item Einstellung und Beschluss				->	Einstellung
	\item Beschluss und Vorabentscheidung			->	Beschluss
\end{itemize}

Jetzt sind nahezu alle Ergebnisse klassifiziert. Bei wenigen Ergebnissen kommt es noch immer zu keiner eindeutigen Lösung. Zur besseren Überprüfung werden diese Ergebnissedann als schematische Zahl mit den zutreffenden Kategorien als Ergebnis zurückgegeben.

z.B 20406 -> Pattern: Abweisung,Einstellung und Vorabentscheidung haben gematched.

\section{Verfahrensdauer} \label{duration}

Als Verfahrensende wird das Entscheidungsdatum herangezogen, der Verfahrensbeginn wird indirekt errechnet: Zuerst wird das Datum der Entscheidung der Rechtsmittelbehörde ermittelt, und zu diesem dann sechs Wochen addiert (die Frist für Anrufungen des VwGH).

Das Datum der Entscheidung der Rechtsmittelbehöre ist normalerweise im Betreff des Erkenntnisses angeführt. Da dies im Normalfall das einzige Datum im Betreff ist, wird dieses extrahiert. Wenn mehrere Daten vorhanden sind (d.h. wenn gegen mehrere Bescheide gleichzeitig berufen wird), wird einheitlich das späteste Datum verwendet.

Ein Beispiel eines typischen Betreff eines Erkenntnisses (Geschäftszahl 93/18/0429):

\begin{quote}
Der Verwaltungsgerichtshof hat durch den Vorsitzenden
Vizepräsident Dr. W. Pesendorfer und die Hofräte Dr. Zeizinger,
Dr. Sauberer, Dr. Graf und Dr. Sulyok als Richter, im Beisein
der Schriftführerin Mag. Runge, über die Beschwerde des N,
vertreten durch Dr. H, Rechtsanwalt in L, gegen den Bescheid
des Unabhängigen Verwaltungssenates des Landes Oberösterreich
vom \emph{30. September 1992}, Zl. VwSen-400060/14/Gf/Hm, betreffend
Festnahme und Anhaltung in Schubhaft, zu Recht erkannt:
\end{quote}

In diesem Beispiel wird als Verfahrensbeginn der 11.~11.~1992 errechnet (30.~9.~1992 + 6 Wochen).

\section{Verwendete Normen}

Die verwendeten Normen werden aus dem Feld Norm extrahiert, nach Semikola getrennt und einzeln (eine Norm pro Datensatz) in die DB geschrieben.

\section{Senatsgröße}
Die Senatsgröße (Anzahl der Richter) wird aus dem Feld Betreff extrahiert. In diesem Feld sind alle beteiligten Richter angeführt (siehe Abschnitt~\ref{duration}). Gültige Senatsgrößen sind 3, 5 und 7 Richter.

\section{Senatsnummer}
Die Senatsnummer wird aus der Geschäftszahl extrahiert. 


\end{document}
