\documentclass[10pt,a4paper]{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength{\parskip}{0.5ex plus0.1ex minus0.1ex}
\setlength{\parindent}{0em}

\usepackage[round,longnamesfirst]{natbib}
\usepackage{hyperref}

%%% for tabulars
\usepackage{rotating}
\usepackage{multirow}

\newcommand{\strong}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\class}[1]{\mbox{\textsf{#1}}}
\newcommand{\func}[1]{\mbox{\texttt{#1()}}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{\strong{#1}}
\newcommand{\samp}[1]{`\mbox{\texttt{#1}}'}
\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\set}[1]{\mathcal{#1}}

\usepackage{Sweave}
%% \VignetteIndexEntry{VwGHat Mining Functions (German)}

\begin{document}
\selectlanguage{\ngerman}

\title{VwGHat implementation of mining functions - Implementierung der Funktionen}
\author{Martin Kober and Georg Zajko}
\maketitle
\sloppy
This document gives more detailed information on the mining function of the VwGHat package. Since those are highly related to the specifics of the data court rulings data, the rest of this document will be in German.

\section{Einleitung}
Aus den Rohdaten können folgende Information extrahiert werden:

\begin{itemize}
  \item  Ergebnis
  \item  Verfahrensdauer
  \item  Verwendete Normen
  \item  Senatsgröße
  \item  Senatsnummer
\end{itemize}

\section{Ergebnis}

Das Ergebnis des Verfahrens wird aus dem Textfeld Spruch ermittelt. Mittels Keywordsuche werden neun verschiedene Ergebnisse unterschieden. Die Einteilung richtet sich nach Nagel und Mamut (``Rechtsprechung des VwGH in Abgabensachen 2000--2004'', 2006).

Es werden die 6 Grundkategorien 
\begin{itemize}
  \item  Zurückweisung
  \item  Abweisung
  \item  Aufhebung
  \item  Einstellung
  \item  Beschluss
  \item  Vorabentscheidung 
\end{itemize}
sowie die Mischformen 
\begin{itemize}
  \item  teilweise Abweisung-Zurückweisung
  \item  teilweise Einstellung-Abweisung
  \item  teilweise Aufhebung
\end{itemize}
unterschieden und numerisch codiert.

\section{Verfahrensdauer}
Als Verfahrensende wird das Entscheidungsdatum herangezogen, der Verfahrensbeginn wird indirekt errechnet: Zuerst wird das Datum der Entscheidung der Rechtsmittelbehörde ermittelt, und zu diesem dann 6 Wochen addiert (die Frist für Anrufungen des VwGH).

Das Datum der Entscheidung der Rechtsmittelbehöre ist normalerweise im Betreff des Erkenntnisses angeführt. Da dies im Normalfall das einzige Datum im Betreff ist, wird dieses extrahiert. Wenn mehrere Daten vorhanden sind (d.h. wenn gegen mehrere Bescheide gleichzeitig berufen wird), wird einheitlich das späteste Datum verwendet.

\section{Verwendete Normen}

Die verwendeten Normen werden aus dem Feld Norm extrahiert, nach Semikola getrennt und einzeln (eine Norm pro Datensatz) in die DB geschrieben.

\section{Senatsgröße}
Die Senatsgröße wird aus dem Feld Betreff extrahiert. In diesem Feld sind alle Beteiligten Richter angeführt. Gültige Senatsgrößen sind 3, 5 und 7 Richter.

\section{Senatsnummer}
Die Senatsnummer wird aus der Geschäftszahl extrahiert. 


\end{document}
