\documentclass[10pt,a4paper]{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength{\parskip}{0.5ex plus0.1ex minus0.1ex}
\setlength{\parindent}{0em}

\usepackage[round,longnamesfirst]{natbib}
\usepackage{hyperref}

%%% for tabulars
\usepackage{rotating}
\usepackage{multirow}

\newcommand{\strong}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\class}[1]{\mbox{\textsf{#1}}}
\newcommand{\func}[1]{\mbox{\texttt{#1()}}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{\strong{#1}}
\newcommand{\samp}[1]{`\mbox{\texttt{#1}}'}
\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\set}[1]{\mathcal{#1}}

\usepackage{Sweave}
%% \VignetteIndexEntry{VwGHat Mining Functions (German)}

\begin{document}
\selectlanguage{\ngerman}

\title{VwGHat implementation of mining functions - Implementierung der Funktionen}
\author{Martin Kober and Georg Zajko}
\maketitle
\sloppy
This document gives more detailed information on the mining function of the VwGHat package. Since those are highly related to the specifics of the data court rulings data, the rest of this document will be in German.

\section{Einleitung}
Aus den Rohdaten können folgende Information extrahiert werden:

\begin{itemize}
  \item  Ergebnis
  \item  Verfahrensdauer
  \item  Verwendete Normen
  \item  Senatsgröße
  \item  Senatsnummer
\end{itemize}
Als Referenz wurde ein handkodierter Datensatz mit etwa 3000 Erkenntnissen aus einem Forschungsprojekt von Nagel und Mamut ("`Rechtsprechung des VwGH in Abgabensachen 2000--2004"', 2006) verwendet.

\section{Ergebnis}

Das Ergebnis des Verfahrens wird aus dem Spruch ermittelt. Mittels Schlagwortsuche werden neun verschiedene Ergebnisse unterschieden. Die Einteilung richtet sich nach Nagel und Mamut.

Es werden die 6 Grundkategorien 
\begin{itemize}
  \item  Zurückweisung
  \item  Abweisung
  \item  Aufhebung
  \item  Einstellung
  \item  Beschluss
  \item  Vorabentscheidung 
\end{itemize}
sowie die Mischformen 
\begin{itemize}
  \item  teilweise Abweisung-Zurückweisung
  \item  teilweise Einstellung-Abweisung
  \item  teilweise Aufhebung
\end{itemize}
unterschieden und numerisch codiert.

Zuerst wird der Spruch aus der Datenbank geholt und nach Mehrbegehren oder Ersatzbegehren durchsucht; falls diese Begriffe enthalten sind, wird der nur Teil des Spruchs bis zu diesem Begriff weiter analysiert, da nach diesen Begriffen in der Regel Erklärungen über weitere Ergebnisse folgen, die für die Kategorisierung nicht relevant sind.


In weiterer Folge werden die Spr\"uche nach den Schlagworten f\"ur die 6 Grundkategorien durchsucht. Aufgrund der vielen Rechtschreibfehler innerhalb der Spr\"uche, wiederholen sich manche Patterns in unterschiedlicher Art (die Funktion \code{agrep} w\"are prinzipiell für annäherndes Pattern-Matching geeignet, unterst\"utzt jedoch nicht das Encoding-Format UTF-8).


\begin{itemize}
  \item  Zurückweisung: 	Pattern: \code{zur.ckgewiesen}
  \item  Abweisung:		\code{abgewiesen|abewiesen|abgegewiesen|abgelehnt}
  \item  Aufhebung:		\code{aufgehoben|erteilt|folge gegeben|rechtswidrig|berichtigt|}
            \code{geb.hrt dem Beschwerdef.hrer|erlassen|angeordnet|zur.ckverwiesen}
  \item  Einstellung:		\code{eingestellt}
  \item  Beschluss:		\code{beschlu.|stattgegeben|bewilligt}
  \item  Vorabentscheidung:	\code{vorabentscheidung|gerichtshof der europ.ischen gemeinschaften}
\end{itemize}


Falls nur ein Pattern einen Treffer ergeben hat, werden noch einige Korrektur-Patterns angewandt um Sonderfälle in die richtige Klasse einzuordnen (in Übereinstimmung mit dem Referenzdatensatz), danach ist die Klassifizierung abgeschlossen und das Ergebnis wird in die Datenbank geschrieben.

\begin{itemize}
  \item  Abweisung 		auf 	tw. Abweisung-Zurückweisung: 	(Pattern: \code{.brigen})
  \item  Abweisung/Aufhebung 	auf	Beschluss:			(Pattern: \code{antr.g})
  \item  Vorabentscheidung	auf	Beschluss:	(Pattern: \code{vorabentscheidungsverfahren|angerufen worden|} \code{rechtssachen})
\end{itemize}

Falls das kein einziger Pattern einen Treffer erzielt, wird das Ergebnis als fehlend eingetragen. Dies ist der Fall bei unvollständigen Sprüchen.

Falls mehrere Patterns zutreffen, wird versucht diese in die drei letzten Kategorien einzuordnen; sofern dies erfolgreich war, wird das Resultat eingetragen. Andernfalls werden die Zuordnungskonfikte folgendermaßen aufgelöst:

\begin{itemize}
	\item Zurückweisung und Einstellung			→	Zurückweisung
	\item Zurückweisung und Beschluss			→	Zurückweisung
	\item Zurückweisung, Abweisung und Beschluss       	→	Zurückweisung
	\item Abweisung und Beschluss				→	Abweisung
	\item Abweisung, Einstellung und Beschluss       	→	Beschluss
	\item Einstellung und Beschluss				→	Einstellung
	\item Beschluss und Vorabentscheidung			→	Beschluss
\end{itemize}

Jetzt sind nahezu alle Ergebnisse klassifiziert. Bei wenigen Ergebnissen kommt es noch immer zu keiner eindeutigen Lösung. Zur besseren Überprüfung werden diese Ergebnisse dann als schematische Zahl mit den zutreffenden Kategorien als Ergebnis zurückgegeben.

Ein typischer Spruch des VwGH ist zum Beispiel folgender (Geschäftszahl 93/18/0429):

\begin{quote}
Die Beschwerde wird als unbegründet {\bf abgewiesen}.
    Der Beschwerdeführer hat dem Bund Aufwendungen in der Höhe
von S 4.565,-- binnen zwei Wochen bei sonstiger Exekution zu
ersetzen.
\end{quote}

Hier wird nur der Pattern Abweisung erkannt und das Ergebnis dementsprechend klassifiziert.

\section{Verfahrensdauer} \label{duration}

Als Verfahrensende wird das Entscheidungsdatum (im Erkenntnis in einem eigenen Feld vermerkt) herangezogen, der Verfahrensbeginn muss indirekt errechnet werden: Zuerst wird das Datum der Entscheidung der Rechtsmittelbehörde ermittelt, und zu diesem dann sechs Wochen addiert (Frist für Anrufungen des VwGH).

Das Datum der Entscheidung der Rechtsmittelbehöre ist normalerweise im Betreff des Erkenntnisses angeführt. Da dies im Normalfall das einzige Datum im Betreff ist, wird dieses extrahiert. Wenn mehrere Daten vorhanden sind (d.h. wenn gegen mehrere Bescheide gleichzeitig berufen wird), wird einheitlich das späteste Datum verwendet.

Ein Beispiel eines typischen Betreffs eines Erkenntnisses (Geschäftszahl 93/18/0429):

\begin{quote}
Der Verwaltungsgerichtshof hat durch den Vorsitzenden
Vizepräsident Dr. W. Pesendorfer und die Hofräte Dr. Zeizinger,
Dr. Sauberer, Dr. Graf und Dr. Sulyok als Richter, im Beisein
der Schriftführerin Mag. Runge, über die Beschwerde des N,
vertreten durch Dr. H, Rechtsanwalt in L, gegen den Bescheid
des Unabhängigen Verwaltungssenates des Landes Oberösterreich
vom {\bf 30. September 1992}, Zl. VwSen-400060/14/Gf/Hm, betreffend
Festnahme und Anhaltung in Schubhaft, zu Recht erkannt:
\end{quote}

In diesem Beispiel wird als Verfahrensbeginn der 11.~11.~1992 errechnet (30.~9.~1992 + 6 Wochen).

\section{Verwendete Normen}

Die verwendeten Normen werden direkt aus dem Feld Norm extrahiert. Zur einfacheren Weiterverarbeitung wird für jede verwendete Norm in eine einzelne Zeile in der Datenbank geschrieben.

\section{Senatsgröße}
Die Senatsgröße (Anzahl der Richter) wird aus dem Feld Betreff extrahiert. In diesem Feld sind alle beteiligten Richter angeführt. Hier wird zunächst der relevante Teil des Texts extrahiert (alles bis zur Phrase "`im Beisein des/der Schriftführer/-in"') und dann die Titel (Mag. bzw. Dr.) gezählt.  Gültige Senatsgrößen sind 3, 5 und 7 Richter (siehe das Beispiel in Abschnitt~\ref{duration}. Hier war ein Senat mit fünf Richtern mit dem Fall betraut).

\section{Senatsnummer}
Die Senatsnummer wird aus der Geschäftszahl extrahiert, z.B. wurde der Fall mit der Geschäftszahl \emph{93/{\bf 18}/0429} von Senat 18 behandelt.


\end{document}
